<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LayoutTwoCell" reuseIdentifier="LayoutTwoCell" id="iMu-vv-obc" userLabel="Layout Two Cell" customClass="LayoutTwoCell" customModule="Assignment_23" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="308"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-5x-ZRQ">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="308"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-jA-wf5">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-YY-s1a">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="153"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-hZ-KYt">
                                        <rect key="frame" x="169" y="0.0" width="167" height="153"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-hM-xhA">
                                <rect key="frame" x="0.0" y="155" width="336" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-SO-M8m">
                        <rect key="frame" x="58.5" y="51.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="k5m-n4-CVD"/>
                            <constraint firstAttribute="height" constant="50" id="qqG-3T-6fp"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" weight="bold"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addButtonPresed:" destination="iMu-vv-obc" eventType="touchUpInside" id="xql-CC-5hI"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-f7-shv">
                        <rect key="frame" x="148" y="211.5" width="40" height="40"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" weight="bold"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addButtonPresed:" destination="iMu-vv-obc" eventType="touchUpInside" id="aHX-cj-zVv"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-Vo-NmT">
                        <rect key="frame" x="220.5" y="48.5" width="64.5" height="56"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" weight="bold"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addButtonPresed:" destination="iMu-vv-obc" eventType="touchUpInside" id="pwB-Yq-0cg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="u2c-JK-J1a"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fty-Vo-NmT" firstAttribute="width" secondItem="B6R-SO-M8m" secondAttribute="width" multiplier="1.29" id="6XT-NY-mWo"/>
                <constraint firstItem="wcK-f7-shv" firstAttribute="centerY" secondItem="2VB-hM-xhA" secondAttribute="centerY" id="6bo-Ef-V5m"/>
                <constraint firstItem="ZYn-5x-ZRQ" firstAttribute="leading" secondItem="iMu-vv-obc" secondAttribute="leading" id="76d-Zo-6f0"/>
                <constraint firstItem="wcK-f7-shv" firstAttribute="height" secondItem="B6R-SO-M8m" secondAttribute="height" multiplier="0.8" id="8u1-ve-vI4"/>
                <constraint firstItem="B6R-SO-M8m" firstAttribute="centerX" secondItem="JbQ-YY-s1a" secondAttribute="centerX" id="DlG-su-CCI"/>
                <constraint firstItem="ZYn-5x-ZRQ" firstAttribute="top" secondItem="iMu-vv-obc" secondAttribute="top" id="HG0-OY-6uB"/>
                <constraint firstItem="wcK-f7-shv" firstAttribute="centerX" secondItem="2VB-hM-xhA" secondAttribute="centerX" id="I6p-8n-3W4"/>
                <constraint firstItem="Fty-Vo-NmT" firstAttribute="height" secondItem="B6R-SO-M8m" secondAttribute="height" multiplier="1.12" id="SlG-Le-Wnb"/>
                <constraint firstItem="B6R-SO-M8m" firstAttribute="centerY" secondItem="JbQ-YY-s1a" secondAttribute="centerY" id="gDO-TR-x8T"/>
                <constraint firstItem="Fty-Vo-NmT" firstAttribute="centerY" secondItem="TV5-hZ-KYt" secondAttribute="centerY" id="ryX-sy-afU"/>
                <constraint firstItem="wcK-f7-shv" firstAttribute="width" secondItem="B6R-SO-M8m" secondAttribute="width" multiplier="0.8" id="std-1i-yMa"/>
                <constraint firstAttribute="bottom" secondItem="ZYn-5x-ZRQ" secondAttribute="bottom" id="sz0-mV-hO3"/>
                <constraint firstItem="Fty-Vo-NmT" firstAttribute="centerX" secondItem="TV5-hZ-KYt" secondAttribute="centerX" id="vw1-9L-cqA"/>
                <constraint firstAttribute="trailing" secondItem="ZYn-5x-ZRQ" secondAttribute="trailing" id="yWl-0u-PMR"/>
            </constraints>
            <size key="customSize" width="336" height="308"/>
            <connections>
                <outletCollection property="plusCollection" destination="B6R-SO-M8m" collectionClass="NSMutableArray" id="DV7-hF-JiD"/>
                <outletCollection property="plusCollection" destination="wcK-f7-shv" collectionClass="NSMutableArray" id="4t6-Oc-sxv"/>
                <outletCollection property="plusCollection" destination="Fty-Vo-NmT" collectionClass="NSMutableArray" id="ImK-Jl-7Ia"/>
                <outletCollection property="imageCollection" destination="TV5-hZ-KYt" collectionClass="NSMutableArray" id="HgI-zb-kHi"/>
                <outletCollection property="imageCollection" destination="JbQ-YY-s1a" collectionClass="NSMutableArray" id="pOo-19-7bw"/>
                <outletCollection property="imageCollection" destination="2VB-hM-xhA" collectionClass="NSMutableArray" id="lsQ-xA-7Wi"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
